PINECONE_API_KEY=poetry add python-dotenv
PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
PINECONE_INDEX_NAME=rag-app
USERNAME=username

MONGODB_URI=mongodb+srv://kknot2004:M37Idn7GC0bwufFi@cluster0.wu0mnm3.mongodb.net/
MONGODB_DATABASE_NAME=rag_database